html {
    font-size: 62.5%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "pre-footer pre-footer pre-footer pre-footer"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    max-width: var(--max-width-size);
    margin: 0 auto;
    padding-top: 98px;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    max-width: var(--max-width-size);
    z-index: 1;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 98px;
    text-align: center;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header h3 {
    font-weight: 400;
}

.header a:hover .logo {
    color: cornflowerblue;
}

/* HERO*/

.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/hero.png') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    color: #fff;
}

.hero:after {
    content: url(../images/white-arrow.png);
    position: absolute;
    height: 65px;
    bottom: 65px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.8em); opacity: 0.9;}
}

@media(max-width: 425px){
    .hero {
        height: 75vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: lightblue;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p,
.about .item li {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 30px 0;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 400;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right {
    background: url(../images/6pens.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/mounjaro6doses.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width: 425px){
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr;
    }

    .about .image.left {
        display: none;
    }

    .about .item {
        padding: 10%;
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px){
    .services {
        grid-template-columns: 1fr;
    }
}

/* PRE-FOOTER */

.pre-footer {
    grid-area: pre-footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pre-footer img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.pre-footer img:hover {
    opacity: 0.8;
}

@media(max-width: 768px){
    .pre-footer div:nth-child(1),
    .pre-footer div:nth-child(2) {
        display: none;
    }

    .pre-footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 425px){
    .pre-footer div:nth-child(1),
    .pre-footer div:nth-child(2),
    .pre-footer div:nth-child(3) {
        display: none;
    }

    .pre-footer {
        grid-template-columns: 1fr;
    }
}

/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px 0;
    background-color: cornflowerblue;
}

.footer h3 {
    font-weight: 700;
    font-size: 2.5rem;
}

.footer h4 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 40px;
}

.footer h5{
    font-weight: 500;
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social-media i {
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer .social-media i:hover {
    color: #fff;
}